* {
  margin: 0;
  padding: 0;
}
.head-container{
  display: grid;
  height: 75px;
  background-color: #28a745;
  grid-template-columns: 50px 100px 70% 150px auto;
  grid-template-rows: 50% auto;
}
.select-head{
  background-color: #A9A9A9;
  grid-column-start: 1;
  grid-column-end: 2;
  grid-row-start: 1;
  grid-row-end: 3;
}
.element-choice{
  text-align: center;
  padding-top: 25px;
  font-size: 25px;
}
.topic{
  grid-column-start: 2;
  grid-column-end: 3;
  grid-row-start: 1;
  grid-row-end: 3;
  background-color: green;
}
.name-account{
  grid-column-start: 4;
  grid-column-end: 5;
  grid-row-start: 1;
  grid-row-end: 2;
  text-align: center;
  color: #F0FFFF;
  padding-top: 10px;
}
.set_img{
  border-radius: 100px;
   box-shadow: 0 0 7px #666;
   justify-self: center;
}
.setting-account{
  grid-column-start: 4;
  grid-column-end: 5;
  grid-row-start: 2;
  grid-row-end: 3;
  color: #F0FFFF;
}
.image-account{
  grid-column-start: 5;
  grid-column-end: 6;
  grid-row-start: 1;
  grid-row-end: 3;
}
.container{
  display: grid;
  grid-template-columns: 50px auto;
}
.menu_left{
  display: grid;
  grid-template-rows: 70px 70px 70px auto;
  background-color: #F5F5F5;
}
.icons{
  justify-self: center;
}
.main-container{
  display: grid;
  grid-template-rows: 100px 100px 500px 200px;
}
.graph-all{
  display: grid;
  grid-template-columns: 60% 20% 20%;
}
.sold{
  grid-column-start: 2;
}
.graph{
  margin-top: 10px;
  border: 3px solid black;
  margin: 10px;
}
.block-information{
  display: grid;
  grid-template-columns: 30% 40% 30%;
}
.total-sales{
  place-self: center;
}
.block{
  height: 75px;
  width: 200px;
  background: #28a745;
  font-size: 17px;
}
.item_block{
  padding-top: 10px;
  padding-left: 5px;
}
.total-income{
  place-self: center;
}
.total-views{
  place-self: center;
}
.main-graph{
  display: grid;
  grid-template-columns: 60% 40%;
  grid-template-rows: 50px auto;
}
.left-graph{
  display: grid;
  grid-template-columns: 90% auto;
}
.name_graph{
  align-self: end;
  margin-left: 105px;
}
.name-graph-right{
 padding-top: 30px
}
.item-graph{
  grid-row-start: 2;
}
.botton-add{
  display: grid;
  grid-auto-rows: 50% 50%;
}
.add{
  display: grid;
  grid-template-columns: 80px 50px auto;
}
.adds{
  margin-top: 30px;
  grid-column-start: 2;
}
.name_add{
  justify-self: start;
  margin-top: 35px;
  margin-left: 20px;
  font-size: 30px;
}
footer{
  background-color: black;
  height: 50px;
}
